# aleatoricism

./: .copilotignore  .gitignore  README.md  pom.xml
.blueprint/: aleachain.md  (+1 more)
aleatoricism-flows/: README.md  pom.xml
aleatoricism-flows/src/main/java/io/github/scitia/aleatoricism/flows/annotation/: BusinessFlow.java  DatapointContract.java  WaypointContract.java  WaypointContractType.java
aleatoricism-flows/src/main/java/io/github/scitia/aleatoricism/flows/api/: Datapoint.java  EmissionPoint.java  Waypoint.java
aleatoricism-flows/src/main/java/io/github/scitia/aleatoricism/flows/engine/: BusinessFlowBuilder.java  Flow.java  FlowEngine.java
aleatoricism-flows/src/main/java/io/github/scitia/aleatoricism/flows/execution/: DefaultExecutionContext.java  ExecutionContext.java  ExecutionOptions.java  FlowExecutionException.java
aleatoricism-flows/src/main/java/io/github/scitia/aleatoricism/flows/way/: ConsumerWithContext.java  Way.java
aleatoricism-flows/src/test/java/io/github/scitia/aleatoricism/flows/way/: WayTest.java
aleatoricism-spring-boot-sample-app/: README.md  docker-compose.yml  pom.xml
aleatoricism-spring-boot-sample-app/src/main/java/io/github/scitia/: AleatoricismApplication.java
aleatoricism-spring-boot-sample-app/src/main/java/io/github/scitia/app/agile/api/request/: BacklogItemRequest.java  SprintCreateRequest.java  SprintPlanningRequest.java
aleatoricism-spring-boot-sample-app/src/main/java/io/github/scitia/app/agile/api/response/: BacklogItemResponse.java  SprintPlanningResponse.java  SprintSummaryResponse.java
aleatoricism-spring-boot-sample-app/src/main/java/io/github/scitia/app/agile/domain/backlogitem/: BacklogItem.java  BacklogItemRepository.java
aleatoricism-spring-boot-sample-app/src/main/java/io/github/scitia/app/agile/domain/sprint/: Sprint.java  SprintRepository.java
aleatoricism-spring-boot-sample-app/src/main/java/io/github/scitia/app/agile/domain/sprintplanning/: SprintPlanning.java
aleatoricism-spring-boot-sample-app/src/main/java/io/github/scitia/app/agile/flows/: AgileFlows.java
aleatoricism-spring-boot-sample-app/src/main/java/io/github/scitia/app/agile/flows/process/datapoint/: PersistBacklogItemDatapoint.java  PersistSprintDatapoint.java
aleatoricism-spring-boot-sample-app/src/main/java/io/github/scitia/app/agile/flows/process/emission/: PublishAgileAuditWaypoint.java
aleatoricism-spring-boot-sample-app/src/main/java/io/github/scitia/app/agile/flows/process/transform/: NormalizeBacklogItemWaypoint.java  NormalizeSprintPlanningWaypoint.java  NormalizeSprintRequestWaypoint.java
aleatoricism-spring-boot-sample-app/src/main/java/io/github/scitia/app/agile/mapper/: BacklogItemResponseMapper.java  SprintPlanningResponseMapper.java  SprintResponseMapper.java
aleatoricism-spring-boot-sample-app/src/main/java/io/github/scitia/app/sprint/api/: IssueDto.java  SprintDto.java  SprintPlanningRequest.java
aleatoricism-spring-boot-sample-app/src/main/java/io/github/scitia/app/sprint/domain/: Issue.java  Sprint.java
aleatoricism-spring-boot-sample-app/src/main/java/io/github/scitia/app/sprint/domain/issue/: Issue.java  IssueDto.java  IssueMapper.java  IssueRepository.java
aleatoricism-spring-boot-sample-app/src/main/java/io/github/scitia/app/sprint/domain/sprint/: Sprint.java  SprintDto.java  SprintMapper.java  SprintRepository.java
aleatoricism-spring-boot-sample-app/src/main/java/io/github/scitia/app/sprint/flow/: SprintFlows.java
aleatoricism-spring-boot-sample-app/src/main/java/io/github/scitia/app/sprint/flow/api/: SprintPlanningRequest.java
aleatoricism-spring-boot-sample-app/src/main/java/io/github/scitia/app/sprint/flow/plan/: AddIssuesToSprintWaypoint.java  CreateSprintEntityWaypoint.java  PersistSprintWaypoint.java  ValidateSprintPlanningRequestWaypoint.java
aleatoricism-spring-boot-sample-app/src/main/java/io/github/scitia/app/sprint/infrastructure/: SprintRepository.java
aleatoricism-spring-boot-sample-app/src/main/java/io/github/scitia/app/sprint/mapper/: IssueMapper.java  SprintMapper.java
aleatoricism-spring-boot-sample-app/src/main/java/io/github/scitia/config/aleatoricism/command/: AleatoricCommandRequest.java  AleatoricCommandResponse.java
aleatoricism-spring-boot-sample-app/src/main/java/io/github/scitia/config/aleatoricism/controller/: AleatoricismChainController.java  ServerControllerAdvice.java
aleatoricism-spring-boot-sample-app/src/main/java/io/github/scitia/config/aleatoricism/core/: AleatoricCopilotGateway.java
aleatoricism-spring-boot-sample-app/src/main/java/io/github/scitia/config/aleatoricism/handler/: AleatoricHttpRequestHandler.java
aleatoricism-spring-boot-sample-app/src/main/java/io/github/scitia/config/aleatoricism/tools/: AgenticBusinessTool.java
aleatoricism-spring-boot-sample-app/src/main/java/io/github/scitia/config/engine/: FlowEngineConfiguration.java
aleatoricism-spring-boot-sample-app/src/main/java/io/github/scitia/domain/quote/api/request/: QuoteRequest.java
aleatoricism-spring-boot-sample-app/src/main/java/io/github/scitia/domain/quote/api/response/: QuotePricingResponse.java  QuoteResponse.java  QuoteRiskResponse.java
aleatoricism-spring-boot-sample-app/src/main/java/io/github/scitia/domain/quote/domain/: PricingResult.java  QuoteDecision.java  RiskAssessment.java
aleatoricism-spring-boot-sample-app/src/main/java/io/github/scitia/domain/quote/flows/: QuoteFlows.java
aleatoricism-spring-boot-sample-app/src/main/java/io/github/scitia/domain/quote/mapper/: QuotePricingResponseMapper.java  QuoteResponseMapper.java  QuoteRiskResponseMapper.java
aleatoricism-spring-boot-sample-app/src/main/resources/: aleatoricism.md  application.yaml  application.yml
aleatoricism-spring-boot-sample-app/src/test/java/io/github/scitia/aleachain/tools/: AgileAddBacklogItemToolHandlerTest.java  AgileCreateSprintToolHandlerTest.java  AgilePlanSprintToolHandlerTest.java  AgileSprintPlanningToolHandlerTest.java  QuoteEvaluateToolHandlerTest.java  QuotePricingToolHandlerTest.java  QuoteRiskAssessmentToolHandlerTest.java
aleatoricism-spring-boot-starter/: pom.xml
(+169 files in other folders)
