<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.scitia</groupId>
  <artifactId>alea</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>alea</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>alea-framework</module>
    <module>alea-server</module>
    <module>alea-business</module>
  </modules>

</project>
